<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCasaRural.MainActivityCasaRural">

    <!--
       *****************
             GUÍAS
       *****************
    -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--
      ******************
           BUSCADOR
      ******************
   -->
    <ImageView
        android:id="@+id/btAtras"
        android:src="@drawable/galonizquierdo"

        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/ivLogo"

        android:src="@drawable/logosimple"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvPregunta"

        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tvPregunta"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/titulo"
        android:textStyle="bold"
        android:textColor="@color/Azul"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@id/sp_ciudades"
        app:layout_constraintEnd_toEndOf="@id/guide_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <Spinner
        android:id="@+id/sp_ciudades"

        android:background="@drawable/rectangulo2"
        android:entries="@array/arraySpinner"
        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/tvPregunta"
        app:layout_constraintEnd_toStartOf="@id/ivLupa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/conjunto_Filtros"


        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivLupa"

        android:src="@drawable/lupa"

        app:layout_constraintEnd_toEndOf="@id/guide_1"
        app:layout_constraintStart_toEndOf="@id/sp_ciudades"
        app:layout_constraintTop_toBottomOf="@id/tvPregunta"
        app:layout_constraintBottom_toTopOf="@id/conjunto_Filtros"


        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <!--
    *****************
         FILTROS
    *****************
   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conjunto_Filtros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_1"
        app:layout_constraintTop_toBottomOf="@id/sp_ciudades"
        app:layout_constraintBottom_toTopOf="@id/bt_misReservas"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conjunto_FiltroPersonas"

            app:layout_constraintStart_toStartOf="@id/conjunto_Filtros"
            app:layout_constraintEnd_toStartOf="@id/conjunto_FiltroHabitaciones"
            app:layout_constraintTop_toTopOf="@id/conjunto_Filtros"
            app:layout_constraintBottom_toBottomOf="@id/conjunto_Filtros"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imPersonas"

                android:layout_width="18sp"
                android:layout_height="18sp"

                android:layout_marginEnd="10dp"

                android:src="@drawable/personas"

                app:layout_constraintStart_toStartOf="@+id/conjunto_FiltroPersonas"
                app:layout_constraintEnd_toStartOf="@id/iv_plusPersonas"
                app:layout_constraintTop_toTopOf="@id/conjunto_FiltroPersonas"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_FiltroPersonas"

                app:layout_constraintVertical_bias="0.69" />
            <ImageView
                android:id="@+id/iv_plusPersonas"

                android:src="@drawable/plus"

                app:layout_constraintStart_toEndOf="@+id/imPersonas"
                app:layout_constraintEnd_toStartOf="@id/et_numPersonas"
                app:layout_constraintTop_toTopOf="@id/conjunto_FiltroPersonas"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_FiltroPersonas"

                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <EditText
                android:id="@+id/et_numPersonas"

                android:hint="@string/string_0"
                android:textSize="15sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:imeOptions="actionDone"

                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"

                app:layout_constraintStart_toEndOf="@+id/iv_plusPersonas"
                app:layout_constraintEnd_toStartOf="@id/iv_minusPersonas"
                app:layout_constraintTop_toTopOf="@id/conjunto_FiltroPersonas"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_FiltroPersonas"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_minusPersonas"

                android:src="@drawable/minus"

                app:layout_constraintStart_toEndOf="@+id/et_numPersonas"
                app:layout_constraintEnd_toEndOf="@id/conjunto_FiltroPersonas"
                app:layout_constraintTop_toTopOf="@id/conjunto_FiltroPersonas"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_FiltroPersonas"


                android:layout_width="15dp"
                android:layout_height="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conjunto_FiltroHabitaciones"

            android:layout_marginStart="30dp"

            app:layout_constraintStart_toEndOf="@id/conjunto_FiltroPersonas"
            app:layout_constraintEnd_toEndOf="@id/conjunto_FiltroHabitaciones"
            app:layout_constraintTop_toTopOf="@id/conjunto_Filtros"
            app:layout_constraintBottom_toBottomOf="@id/conjunto_Filtros"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imDormitorio"

                android:layout_marginEnd="10dp"

                android:src="@drawable/habitaciones"

                app:layout_constraintStart_toStartOf="@id/conjunto_FiltroHabitaciones"
                app:layout_constraintEnd_toStartOf="@id/iv_plusCamas"
                app:layout_constraintTop_toTopOf="@id/conjunto_FiltroHabitaciones"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_FiltroHabitaciones"

                android:layout_width="18dp"
                android:layout_height="18dp"

                app:layout_constraintVertical_bias="0.65" />

            <ImageView
                android:id="@+id/iv_plusCamas"

                android:src="@drawable/plus"

                app:layout_constraintStart_toEndOf="@+id/imDormitorio"
                app:layout_constraintEnd_toStartOf="@id/et_numCamas"
                app:layout_constraintTop_toTopOf="@id/conjunto_FiltroHabitaciones"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_FiltroHabitaciones"

                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <EditText
                android:id="@+id/et_numCamas"

                android:hint="@string/string_0"
                android:inputType="number"
                android:textSize="15sp"
                android:gravity="center"
                android:maxLength="2"
                android:imeOptions="actionDone"

                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"

                app:layout_constraintStart_toEndOf="@+id/iv_plusCamas"
                app:layout_constraintEnd_toStartOf="@id/iv_minusCamas"
                app:layout_constraintTop_toTopOf="@id/conjunto_FiltroHabitaciones"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_FiltroHabitaciones"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_minusCamas"

                android:src="@drawable/minus"

                app:layout_constraintStart_toEndOf="@+id/et_numCamas"
                app:layout_constraintEnd_toEndOf="@id/conjunto_FiltroHabitaciones"
                app:layout_constraintTop_toTopOf="@id/conjunto_FiltroHabitaciones"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_FiltroHabitaciones"


                android:layout_width="15dp"
                android:layout_height="15dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conjunto_FiltroPiscina"

            android:layout_marginStart="30dp"

            app:layout_constraintStart_toEndOf="@id/conjunto_FiltroHabitaciones"
            app:layout_constraintEnd_toEndOf="@id/conjunto_Filtros"
            app:layout_constraintTop_toTopOf="@id/conjunto_Filtros"
            app:layout_constraintBottom_toBottomOf="@id/conjunto_Filtros"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPiscina"
                android:src="@drawable/piscina"

                android:layout_marginEnd="5dp"

                app:layout_constraintStart_toStartOf="@id/conjunto_FiltroPiscina"
                app:layout_constraintEnd_toStartOf="@id/sw_Piscina"
                app:layout_constraintTop_toTopOf="@id/conjunto_FiltroPiscina"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_FiltroPiscina"

                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <Switch
                android:id="@+id/sw_Piscina"

                app:layout_constraintStart_toEndOf="@id/ivPiscina"
                app:layout_constraintEnd_toEndOf="@id/conjunto_FiltroPiscina"
                app:layout_constraintTop_toTopOf="@id/conjunto_FiltroPiscina"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_FiltroPiscina"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
     *****************
       RECYCLER VIEW
     *****************
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCasasRurales"
        tools:listitem="@layout/item_casarural"
        android:background="@color/Azul"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <!--
     *********************************
            BOTÓN // MIS RESERVAS
     *********************************
    -->
    <Button
        android:id="@+id/bt_misReservas"

        android:padding="10dp"
        android:background="@color/Verde"

        android:text="@string/string_botonMisReservas"

        app:layout_constraintEnd_toEndOf="@id/guide_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
