<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:elevation="5dp"
    app:contentPadding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
           ************************
                    GUÍAS
           ************************
        -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_item"
            android:orientation="vertical"

            app:layout_constraintGuide_percent="0.40"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--
           ************************
                     IMAGEN
           ************************
        -->

        <ImageView
            android:id="@+id/imageCasa"

            android:src="@drawable/casa"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guide_item"

            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintDimensionRatio="h,1:1"

            android:layout_width="0dp"
            android:layout_height="0dp" />

        <!--
           ************************
                NOMBRE CASA RURAL
           ************************
        -->
        <TextView
            android:id="@+id/tvNombreCasaRural"
            tools:text="Nombre de la Casa Rural"

            android:lines="1"
            android:textSize="13sp"

            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_item"/>

        <!--
           ************************
                  ID RESERVA
           ************************
        -->
        <TextView
            android:id="@+id/tvNumReserva"
            android:text="@string/numReserva"
            android:textSize="11sp"

            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNombreCasaRural"
            app:layout_constraintStart_toStartOf="@id/guide_item"/>

        <TextView
            android:id="@+id/tvIdReserva"
            tools:text="27836"
            android:textSize="11sp"

            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"

            app:layout_constraintBaseline_toBaselineOf="@id/tvNumReserva"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNombreCasaRural"
            app:layout_constraintStart_toEndOf="@id/tvNumReserva"
            />

        <!--
           ************************
                   UBICACIÓN
           ************************
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conjunto_Ubicacion"

            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"

            app:layout_constraintStart_toStartOf="@id/guide_item"
            app:layout_constraintTop_toBottomOf="@id/tvNumReserva"
            app:layout_constraintBottom_toTopOf="@id/tvFechaEntrada"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imUbicacion"

                android:src="@drawable/ubicacion"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvUbicacion"

                android:textSize="11sp"

                android:maxLines="2"
                android:minLines="1"

                app:layout_constraintStart_toEndOf="@id/imUbicacion"
                app:layout_constraintEnd_toEndOf="@id/conjunto_Ubicacion"
                app:layout_constraintTop_toTopOf="@id/conjunto_Ubicacion"
                app:layout_constraintBottom_toBottomOf="@id/conjunto_Ubicacion"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ubicación" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
           ************************
                    FECHAS
           ************************
        -->

        <TextView
            android:id="@+id/tvFechaEntrada"
            android:text="@string/fechaEntrada"

            android:textSize="11sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_item"
            app:layout_constraintTop_toBottomOf="@id/conjunto_Ubicacion"/>

        <TextView
            android:id="@+id/tvFechaEn"
            tools:text="27836"

            android:textSize="11sp"
            android:layout_marginStart="5dp"

            app:layout_constraintBaseline_toBaselineOf="@id/tvFechaEntrada"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/conjunto_Ubicacion"
            app:layout_constraintStart_toEndOf="@id/tvFechaEntrada"/>

        <TextView
            android:id="@+id/tvFechaSalida"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"

            android:text="@string/fechaSalida"
            android:textSize="11sp"

            app:layout_constraintStart_toStartOf="@id/guide_item"
            app:layout_constraintTop_toBottomOf="@id/tvFechaEntrada"/>

        <TextView
            android:id="@+id/tvFechaSal"
            tools:text="27836"

            android:textSize="11sp"

            android:layout_marginStart="5dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvFechaSalida"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvFechaSalida"
            app:layout_constraintTop_toBottomOf="@id/tvFechaEntrada"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>